# yatt

./: README.md
src/: yatt.sln
src/Modules/Tasks/yatt.Tasks.Api/: Program.cs  yatt.Tasks.Api.csproj  yatt.Tasks.Api.http
src/Modules/Tasks/yatt.Tasks.Api/Models/: WorkItem.cs
src/Modules/Tasks/yatt.Tasks.Api/Properties/: launchSettings.json
src/Modules/WorkItems/yatt.WorkItems.Api/: Program.cs  yatt.WorkItems.Api.csproj  yatt.WorkItems.Api.http  yatt.WorkItems.Api.json
src/Modules/WorkItems/yatt.WorkItems.Api/Models/: AddWorkItemRequestModel.cs  GetWorkItemResponseModel.cs  UpdateWorkItemRequestModel.cs  WorkItem.cs  WorkItemRequestModel.cs
src/Modules/WorkItems/yatt.WorkItems.Domain.Tests/: WorkItemTests.cs  yatt.WorkItems.Domain.Tests.csproj
src/Modules/WorkItems/yatt.WorkItems.Domain/Models/: WorkItem.cs
src/Modules/WorkItems/yatt.WorkItems.Domain/Repositories/: WorkItemRepository.cs
