<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\yatt.WorkItems.Domain\yatt.WorkItems.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="0.6.117" />
    </ItemGroup>

</Project>
